spring.datasource.url=jdbc:mysql://localhost:${SPRING_MARIADB_PORT:3306}/coffee-recipe
spring.datasource.username=coffee-recipe
spring.datasource.password=coffee
liquibase.change-log=classpath:/db/changelog/changelog-master.xml
